{
  "name": "oikaze",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "watch": "jest --watchAll"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.5.0",
    "jest-environment-node-single-context": "^29.1.0",
    "sass": "^1.62.1"
  }
}
